app.name=fragmentTax
server.port=7070
spring.profiles.active=pro

mybatis.type-aliases-package=cn.hdu.fragmentTax.dao.entity
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yyl_schema?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=leshuibao

email_user_name=15968161237
email_password=WAng1996yang.
email_sender=15968161237@163.com